11Be on 9Be elastic scattering at 30.14 MeV
NAMELIST
 &FRESCO hcm=0.1 rmatch=60 rintp=0.20 hnl=0.1 rnl=7.00 centre=0.0
	 jtmin=0.0 jtmax=20 absend=0.0010
	 thmin=5.00 thmax=-180.00 thinc=1.00
	 iter=1 iblock=0 nnu=36
 	 chans=1 xstabl=1 listcc=2 TRENEG=0 smats=2
	 elab= 30.14 lin = 1  /

&PARTITION namep='11Be' massp=11.021661 zp=4
           namet='9Be' masst=9.012183 zt=4 nex=2 qval=0.0 /
&STATES jp=0.5 bandp=1 ep=0 cpot=1 jt=0.5 bandt=1 et=0 /
&STATES jp=0.5 bandp=-1 ep=0.320 cpot=1 copyt=1 /
&partition /

&POT kp=1 type=0 shape=0 ap=11.021661 at=9.012183 rc=1.2  /
&POT kp=1 type=1 p1=19.57 p=1.3 p3=.65 p4=0 p5=0 p6=0  /
&POT kp=1 type=2 p(1:6)= 0.0 0.0 0.0 6.8 1.29 0.71  /
&POT kp=1 type=3 p1=6.47  p2=1.16 p3=0.51   /
&pot /

&overlap /

&coupling /
