Be11(Be9,Be10)Be10 @ 30.14 MeV Ex0;
NAMELIST
 &FRESCO hcm=0.1 rmatch=60 rintp=0.10 hnl=0.1 rnl=7.00 centre=-.6
	 jtmin=0.0 jtmax=20 absend=0.0010
	 thmin=1.00 thmax=-180.00 thinc=.1
	 iter=1 iblock=0 nnu=36
 	 chans=1 xstabl=1 listcc=2 TRENEG=0 smats=2
	 elab= 30.14 lin = 1  /

&PARTITION namep='11Be' massp=11.0216608 zp=4 namet='9Be' masst=9.01218319 zt=4 nex=1 qval=0.0 /
&STATES jp=0.5 bandp= 1 ep=0     cpot=1 jt=1.5 bandt=-1 et=0 /    #GS and GS

&PARTITION namep='10Be_BeamLike' massp=10.01353455 zp=4 namet='10Be_TargetLike' masst=10.01353455 zt=4 nex=4 qval=6.31 /
&STATES jp=0 bandp= 1 ep=0       cpot=2 jt=0 bandt= 1 et=0 /
&STATES copyp = 1                cpot=2 jt=1 bandt=-1 et=5.959 /
&STATES copyp = 1                cpot=2 jt=2 bandt=-1 et=6.263 /
&STATES copyp = 1                cpot=2 jt=2 bandt= 1 et=5.958 /
&partition /

&POT kp=1 type=0 shape=0 ap=11. at=9. rc=.63  /
&POT kp=1 type=1 V=60. vr0=1.4 a=0.9 W=35 wr0=1.3 aw=.9  /
&POT kp=1 type=3 vso=5.7 rso=1.15 aso=0.7   /

# outgoing scattering 10Be+10Be (kp=2)
# derived from 12C+10Be elastic scattering at 23.2 MeV
# https://journals.aps.org/prc/pdf/10.1103/PhysRevC.84.034611 SEE WS-3
&POT kp=2 type=0 shape=0 ap=11. at=9. rc=.62  /
&POT kp=2 type=1 V=60. vr0=1.18  a=0.6  /
&POT kp=2 type=3 vso=5.7 rso=1.15 aso=0.7   /

# n+9Be (kp=3)
#https://www-nds.iaea.org/cgi-bin/ripl_om_param.pl?Z=6&A=12&ID=15&E1=30&E2=31
&POT kp=3 type=0 shape=0 ap=0. at=9.0 rc=1.2 /
&POT kp=3 type=1 shape=0 V=37.4 vr0=1.23 a=0.60 /
&POT kp=3 type=3 vso=7. rso=1.23 aso=0.6   /

&POT kp=4 type=0 shape=0 ap=0. at=10. rc=.63  /
&POT kp=4 type=1 V=60. vr0=1.4 a=0.9   /
&POT kp=4 type=3 vso=5.7 rso=1.15 aso=0.7   /
&pot /

&OVERLAP kn1=1 ic1=1 ic2=2 in=1 kind=0 nn=2 l=0 j=0.5 sn=0.5 kbpot=4 be=0.501 isc=1 ipc=0 /
&OVERLAP kn1=2 ic1=1 ic2=2 in=2 kind=3 ia=1 ib=2 nn=2 l=0 j=0.5 sn=0.5 kbpot=3 be=.853 isc=1 ipc=0 /
&OVERLAP kn1=3 ic1=1 ic2=2 in=2 kind=3 ia=1 ib=3 nn=2 l=0 j=0.5 sn=0.5 kbpot=3 be=.549 isc=1 ipc=0 /
&OVERLAP kn1=4 kn2=5 ic1=1 ic2=2 in=2 kind=3 ia=1 ib=4 nn=1 l=1 j=1.5 sn=0.5 kbpot=3 be=.854 isc=1 ipc=0 /
&overlap /

&COUPLING icto=-2 icfrom=1 kind=7 ip1=1 ip2=0 /
&CFP in=1 ia=1 ib=1 kn=1 a=1.41421356237 /
&CFP in=2 ia=1 ib=2 kn=2 a=1.41421356237 /
&CFP in=2 ia=1 ib=3 kn=3 a=1.41421356237 /
&CFP in=2 ia=1 ib=4 kn=4 a=1.41421356237 /
&coupling /
