Be11(Be9,Be10)Be10 @ 30.14 MeV Ex0;
NAMELIST
 &FRESCO hcm=0.1 rmatch=60 rintp=0.20 hnl=0.1 rnl=7.00 centre=0.0
	 jtmin=0.0 jtmax=20 absend=0.0010
	 thmin=0.00 thmax=-180.00 thinc=1.00 
	 iter=2 iblock=0 nnu=36
 	 chans=1 xstabl=1 listcc=2 TRENEG=0 smats=2
	 elab= 109.23 lin = 1  /


&PARTITION namep='be11' massp=11.0 zp=4 namet='be9' masst=9.0 zt=4 nex=3 qval=0.0 /
&STATES jp=0.5 bandp=1 ep=0 cpot=1 jt=0.5 bandt=1 et=0 /
&STATES jp=0.5 bandp=-1 ep=0.320 cpot=1 copyt=1 /
&STATES jp=2.5 bandp=1 ep=1.783 cpot=1 copyt=1 /

&PARTITION namep='be10A' massp=10.0 zp=4 namet='be10B' masst=10 zt=4 nex=4 qval=1.722 /
&STATES jp=0 bandp=1 ep=0      cpot=2 jt=1 bandt=1 et=0 /
&STATES jp=2 bandp=1 ep=5.95839  cpot=2 copyt=1 /
&STATES jp=1 bandp=-1 ep=5.9599  cpot=2 copyt=1 /
&STATES jp=2 bandp=-1 ep=6.2633  cpot=2 copyt=1 /
&partition /


# incoming scattering 11Be+p (kp=1)
&POT kp=1 type=0 shape=0 p(1:3)= 11.0 0.0 1.136 /   #R = r(Ap^1/3+At^1/3) Ap is the core nucleus (projectile)
&POT kp=1 type=1 p(1:6)= 30.7377 1.3 0.50 2.0 1.404 0.69  /    #Volume type potential
&POT kp=1 type=10 itt=F p1=1.67 p2=2.5/
&POT kp=1 type=2 p(1:6)= 0.0 0.0 0.0 2.305 1.3 0.5  /     #Surface type potential
&POT kp=1 type=10 itt=F p1=1.67 p2=2.5/

# outgoing scattering 10Be+d (kp=2)
&POT kp=2 type=0 shape=0 p(1:3)= 10.0 0.0 1.136 /
&POT kp=2 type=1 shape=0 p(1:6)= 89  1.2  0.77    0.0  1.6  0.79  /
&POT kp=2 type=2 shape=0 p(1:6)= 0.0  0.00  0.00   20.3  1.35  0.62  /
&POT kp=2 type=3 shape=0 p(1:6)= 9  1.2  0.45    0.0  0.00  0.00  /

# deuteron potential n+p (kp=3) 
&POT kp=3 type=0 shape=0 p(1:3)= 1.0 0.0 1.136 /
&POT kp=3 type=1 shape=0 p(1:6)= 72.15 1.238 0.484 0.0 1.238 0.51  /

# neutron hole state 11Be+hole (kp=4)
&POT kp=4 type=1 p(1:6)= 30.7377 3.834 0.50 2.0 3.122 0.69  / #I will be (maybe) changing 1.25 and 0.65
&POT kp=4 type=11 itt=F p1=1.67 p2=2.5/
&POT kp=4 type=2 p(1:6)= 0.0 0.0 0.0 2.305 4.023 0.5   /
&POT kp=4 type=11 itt=F p1=1.67 p2=2.5/
&pot /


&OVERLAP kn1=1 kn2=1 ic1=1 ic2=2 in=1 kind=0 nn=1 l=0 j=0.5 sn=0.5 kbpot=4  ia=1 ib=1 be=0.501 isc=1 ipc=0 /
&OVERLAP kn1=2 kn2=2 ic1=1 ic2=2 in=1 kind=0 nn=1 l=1 j=1.5 sn=0.5 ia=2 ib=2 kbpot=4 be=6.4595 isc=1 ipc=0 /
&OVERLAP kn1=3 kn2=3 ic1=1 ic2=2 in=1 kind=0 nn=1 l=1 j=1.5  sn=0.5 ia=3 ib=1 kbpot=4 be=6.4609 isc=1 ipc=0 /
&OVERLAP kn1=3 kn2=3 ic1=1 ic2=2 in=1 kind=0 nn=1 l=1 j=1.5  sn=0.5 ia=3 ib=3 kbpot=4 be=6.4609 isc=1 ipc=0 /
&OVERLAP kn1=4 kn2=4 ic1=1 ic2=2 in=1 kind=0 nn=1 l=1 j=1.5 sn=0.5 ia=4 ib=1 kbpot=4 be=6.7643 isc=1 ipc=0 /
&OVERLAP kn1=5 kn2=5 ic1=1 ic2=2 in=1 kind=0 nn=1 l=1 j=1.5 sn=0.5 ia=4 ib=3 kbpot=4 be=6.7643 isc=1 ipc=0 /
&OVERLAP kn1=6 kn2=6 ic1=1 ic2=2 in=2 kind=0 nn=1 l=0 j=0.5 sn=0.5 kbpot=3 be=2.226  isc=1 ipc=0 /
&overlap /

&COUPLING icto=-2 icfrom=1 kind=7 ip1=1 ip2=0 /
&CFP in=1 ib=1 ia=1 kn=1 a=1.0 /
&CFP in=1 ib=2 ia=2 kn=2 a=3.7 /
&CFP in=1 ib=1 ia=3 kn=3 a=0.7 /
&CFP in=1 ib=3 ia=3 kn=3 a=0.3/
&CFP in=1 ib=1 ia=4 kn=4 a=1.20 /
&CFP in=1 ib=3 ia=4 kn=5 a=0.0 /
&CFP in=2 ib=1 ia=1 kn=6 a=1.0 /
&coupling /





